CONGRATULATIONS!
 
After the destruction of the
Conqueror, the fear of the
Martians have finally
diminished. Immediately,
the Martians launched massive
continuous attacks on
Earth which brought the
downfall of the human race.
 
After months of massive
destruction on the Earth's
surface, the human beings
could no longer withstand
the invasion and finally
surrendered to the Martians.
 
The Treaty of Truce has
been signed by both forces
to maintain a peaceful
environment between the
two planets.
 
The war has finally come
to an end while the
scientists continue to
search for another suitable
planet to live on...
 
 
 
THE END