LAST HOPE
 
As the human population
increases over this century,
the Earth is not able to
provide sufficient space for
people to live in. However,
the technology skyrockets
and the human beings are
able to reach the surface
of Mars.
 
Mars gradually becomes the
dreamland of the humans
until they discover the
existence of Martians. The
humans attempt to negotiate
with the Martians and
request for half of their
planet. Nevertheless, the
negotiation fails as the
Martians refuse their
demands. Due to human desires,
the tension between the two
races grew tighter and their
aggressiveness increased.
 
The world once again enters
another crisis a hundred
years after the second world
war as the human beings
declare war on the Martians.
The humans claim that
they are constructing the
most destructive weapon
known as the Conqueror which
can devastate all living
things on an entire planet
in a single shot. They
affirm that they will wipe
out the Martian race unless
they surrender. In order
to survive, the Martians
planned to launch a surprise
attack on Earth by sending
in their best flying ace they
have to destroy the Conqueror.
As the only hope of all Martians,
you have to enter the Earth's
surface and take down the
Conqueror, as well as any enemies
you encounter. Good luck, pilot!
We are counting on you...