Saving Lieutenant Chan
 
Sergeant, we've got two
bad news. We have confirmed
that Lieutenant Chan is
captured by the enemies.
If we don't save him, he
will be a dead man within
24 hours.
 
He was performing a
recon mission before he
was caught. So, we are
very positive about his
current location.
 
The other bad news is that
only one aircraft is
currently available. The
rest of the aircrafts are
still in maintenance, and
some of them will not
return within the time
limit.
 
So, we are counting on you,
Sergeant. You cannot hide
from them anyways. So,
eliminate all hostile
aircrafts. By the way,
bring your infrared signal
detector. You should be
able to detect his
presence when you reach
their base. Good luck!