Initial Setup:
1. To run the program, install Java Runtime Environment (JRE).
2. To run the program, go to the directory of the program and type the following command line:
	java -jar "MipsDebugger.jar" 

Basics Walkthrough:
1) Run the program.
2) Press Ctrl + O to open sample.asm.
3) Press F5 to start simulation.
4) Press F7 to execute.
5) Create a breakpoint by placing a check mark on the left of "add $2, $4, $2".
6) Repeat Step 3 and 4 again. Notice that the program will pause every time after the selected instruction is run.
7) You can also press F8 to run the program instruction by instruction.
8) Go back to setup tab.
9) You can modify the initial values of registers by clicking them.
10) Press "Set Memory Values".
11) Enter "4" for the address, and "2,4A,EE,FFFFFFFF" for the values.
12) Notice that you can initialize consecutive memory location very easily.
13) You can save these settings by pressing Ctrl + S.
14) At the bottom of "Trace Log", enter "trace reg $2"
15) Repeat Step 3 and 4 again. Notice that the program will track down all the changes for register $2.
16) If you enter "trace reg $1..$4", registers from $1 to $4 will be traced.
17) To remove the trace listeners, replace the command above with "rm reg $1..$4".
18) Listeners can also be applied to memory, for instance, "trace mem 0x04..0x10".
19) More options for trace log can be found by typing "help".

Updates:

Beta 0.06
	- Fixed problem regarding memory initialization list disappearing after simulation started

Beta 0.05
	- Problem from 0.03 was not fixed, but now it is =D

Beta 0.04
	- Added refresh assembly code functionality
	- Added messages to inform the user whether or not the imported assembly code contains syntax errors

Beta 0.03
	- Fixed label table reset problem

Beta 0.02
	- Prevent assembly programs with syntax error from being executed
	- Added actual memory usage monitor